# URL del Cloudflare Worker (completar después del deploy del worker)
VITE_WORKER_URL=https://kado-contact.agustinmiranda.workers.dev

# Cloudflare Turnstile Site Key (PEGAR TU SITE KEY AQUÍ)
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACKqK174MbrQQn2X
